<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hinter"
    android:padding="12dp"
    tools:context="eu.jaskolka.meineinsatzavz.app.EditActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Einsatz bearbeiten ..."
        android:textColor="@color/secondary_text"
        android:textSize="30dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Book Name"
            android:textColor="@color/secondary_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_book_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:capitalize="characters"
            android:textColor="#FAF9F9" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_book_name_edit_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Book Name"
            android:textColor="@color/secondary_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_author_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_author"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textColor="#FAF9F9" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_author_name_edit_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Book Price"
            android:textColor="@color/secondary_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_book_price_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textColor="#FAF9F9" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_book_price_edit_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="Book Description"
            android:textColor="@color/secondary_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_book_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:textColor="#FAF9F9" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_book_description_edit_text"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/secondary_text"
            android:onClick="editBooks"
            android:text="Updaten"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>